<!DOCTYPE html>
<html lang='pt-br'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <link href='galeriaDeFotos.css' rel='stylesheet'>
    <title>galeria</title>
</head>
<body>
    <h1 class='titulo'>Meus personagens de Valorant preferidos </h1>
    <section class='fotos'>
        <h1>Reyna</h1>
        <img class='Reyna' src='Reyna.jpg'>
        <h1>Chamber</h1>
        <img class='Chamber' src='Chamber.jpg'>
        <h1>Gekko</h1>
        <img class=gekko src='gekko.jpg'>
        <h1>Jett</h1>
        <img class=Jett src='Jett.jpg'>
        <h1>Clove</h1>
        <img class=Clove src='Clove.jpg'>
    </section>
    

</body>
</html>