body {
background-image: url(Mapa.png);
background-repeat: repeat-y;
background-size: cover;
}

.titulo {
text-align: center;
border: 3px solid;
}


.fotos {
display: flex;
order: 5;
flex-direction: column;
max-width: 200px;
max-height: 200px;
width: auto;
height: auto;
margin-left: 43%;
gap: 20px;
column-gap: 20px;
text-align: center;

}

.Reyna {
border: 1px solid;
border-radius: 20%;
opacity: 1;
transition: transform 0.5s, opacity 0.5s;

}

.Chamber {
opacity: 1;
transform: scale(1.0);
}

.gekko {
border: 1px solid;
border-radius: 20%;
transition: transform 0.5s, opacity 0.5s;
}

.Jett {
opacity: 1;
transform: scale(1.0);
}

.Clove {
border: 1px solid;
border-radius: 20%;
transition: transform 0.6s, opacity 0.5s;
}

.Reyna:hover {
opacity: 1;
transform: scale(1.5);
}

.Chamber {
border: 1px solid;
border-radius: 20%;
transition: transform 0.5s, opacity 0.5s;
}

.gekko:hover {
 opacity: 1;
transform: scale(1.7);
}

.Jett {
border: 1px solid;
border-radius: 20%;
transition: transform 0.5s, opacity 0.5s;
}

.CLove:hover {
opacity: 2;
transform: scale(2.0);
}
